spring.application.name=ecom-backend

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcartdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# URL constants
product.api.url=/products
image.upload.dir=C:\\Users\\Nitin Singh\\OneDrive\\Desktop\\Assignments\\add-to-cart_backend\\Images
cart.api.url=/cart
cart.api.addToCart=/addToCart
cart.api.getAllCartItems=/getAllCartItems
cart.api.getTotalPrice=/getTotalPrice
cart.api.getTotalQuantity=/getTotalQuantity
cart.api.updateQuantity=/updateQuantity
cart.api.deleteItemFromCart=/deleteItemFromCart
product.api.createProduct=/createProduct
product.api.getAllProducts=/getAllProducts
product.api.getProductById=/getProductById/{id}

# uom
allowed.product.uom=gm,kg,liter

# AES Secret-Key 16 digit 
aes.secret.key=ari73j2w9WQ83KS3

# User Register-Login-Logout Url
user.api.url=/user
user.api.signUp=/signUp
user.api.signIn=/signIn
user.api.logout=/logout
user.api.changePassword=/changePassword



###### Email Properties ######
#smtp mail properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=singhpraveenrajesh764@gmail.com
spring.mail.password=wlqb qewh pich they
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

